# Override src_dir to use experiment-specific source

[platformio]
lib_dir = platformio/lib
src_dir = platformio/tr_src
envs_dir = platformio/.pioenvs

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
